
<!DOCTYPE html>
<html>

<head>
<title>Canvas</title>
<style type="text/css">

* {padding:0px; margin:0px;}
html, body {width:100%; height:100%;}

#page {width:100%; height:100%;position:relative;}

    #page > #header {
        position:absolute;
        top:0px;
        left:0px;
        right:0px;
        height:64px;

        background:#ccc;
        }

    #page > #body {
        position:absolute;
        top:64px;
        left:0px;
        right:0px;
        bottom:64px;    
        }

    #page > #body > #left {
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        width:192px;  

        background:#bbb;
        }

    #page > #body > #center {
        position:absolute;
        top:0px;
        left:192px;
        right:192px;
        bottom:0px; 
        }

    #page > #body > #right {
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        width:192px; 
        background:#bbb; 
        }

    #page > #footer {
        position:absolute;
        bottom:0px;
        right:0px;
        left:0px;
        height:64px;
        background:#ccc;
        }

</style>
</head>

<body>
<div id="page">
    <div id="header"></div>
    <div id="body">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
    <div id="footer"></div>
</div>
</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

