<!-- This is the two column answer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 columns</title>

    <style>

        body{
            margin: 0px;
        }


        main{
            background-color: pink;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .column1{

            height: 100%;
            width: 20%;

            background-color: yellow;
            position: absolute;
            left: 0px;


        }

        .column2{

            height: 100%;
            width: 80%;

            background-color: fuchsia;

            position: absolute;

            right: 0px;

        }

    </style>
</head>

<body>

    <main>

        <div class="column1"></div>

        <div class="main">

            <div class="column1"></div>
            <div class="column2"></div>
        </div>

    </main>


</body>
</html>