<!-- This is the answer for the three column homework assignment -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 columns</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }


        main{
            background-color: rgb(7, 2, 3);
            height: 100vh;
            width: 100%;
            position: relative;
            margin:0px;
            padding:0px;
            
        }

        .column1{

            height: 100%;
            width: 60%;

            background-color: yellow;
            position: absolute;
            display:inline-block;
            right: 20%;

        }

        .column2{

            height: 100%;
            width: 20%;

            background-color: rgb(77, 194, 73);

            position: absolute;

            right: 0px;

        }

        .column3{

            height: 100%;
            width: 20%;

            background-color: rgb(119, 101, 223);

            position: absolute;

        }

    </style>
</head>

<body>

    <main>

        <div class="column1"></div>

        <div class="main">

            <div class="column1"></div>
            <div class="column2"></div>
            <div class="column3"></div>
        </div>

    </main>


</body>
</html>