<!-- This is the answer for the 9 grid homework assignment -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 columns</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: rgb(211, 178, 185);
            height: 100vh;
            width: 100%;
            position: relative;
            margin:0px;
            padding:0px;
            
        }

        .aGrid{

            height: 33%;
            width: 33%;

            background-color: yellow;
            position: absolute;
            right: 0%;
            left:0%;
            top:0%;
            bottom:0%;
            

        }

        .bGrid{

            height: 33%;
            width: 33%;

            background-color: rgb(77, 194, 73);

            position: absolute;

            right: 33%;
            left:33%;
            top:0%;
            bottom:0%;
            z-index: 10;
        }

        .cGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(119, 101, 223);
            position: absolute;
            right: 66%;
            left:66%;
            top:0%;
            bottom:0%;


        }
        .dGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(101, 223, 172);
            position: absolute;
            right: 66%;
            left:66%;
            top:33%;
            bottom:33%;
        }
        .eGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(201, 223, 101);
            position: absolute;
            right: 66%;
            left:66%;
            top:66%;
            bottom:66%;

        }
        .fGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(101, 144, 223);
            position: absolute;
            right: 33%;
            left:33%;
            top:33%;
            bottom:33%;
        }
        .gGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(101, 223, 128);
            position: absolute;
            right: 0%;
            left:0%;
            top:33%;
            bottom:33%;
        }
        .hGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(223, 101, 217);
            position: absolute;
            right: 0%;
            left:0%;
            top:66%;
            bottom:66%;
        }
        .iGrid{

            height: 33%;
            width: 33%;
            background-color: rgb(236, 135, 76);
            position: absolute;
            right: 0%;
            left:33%;
            top:66%;
            bottom:66%;
        }

    </style>
</head>

<body>

    <main>

        <div class="main">

            <div class="aGrid"></div>
            <div class="bGrid"></div>
            <div class="cGrid"></div>
            <div class="dGrid"></div>
            <div class="eGrid"></div>
            <div class="fGrid"></div>
            <div class="gGrid"></div>
            <div class="hGrid"></div>
            <div class="iGrid"></div>
        </div>

    </main>


</body>
</html>